name=ESP32 Rest Client
version=1.0.0
author=Eduardo Marcos <dudy1984@gmail.com>
maintainer=Eduardo Marcos <dudy1984@gmail.com>
sentence=Arduino WIFI Rest Client for ESP32
paragraph=Exposes REST methods to communicate with a host, like get and post in an easier way than using the WIFI library
category=Communication
url=https://github.com/eduardomarcos/arduino-esp32-restclient
architectures=*