#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:2009]
platform = atmelavr
framework = arduino
board = diecimilaatmega328

[env:pro8]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

# Automatic targets - enable auto-uploading
targets = upload
