name=FlowMeter
version=1.1.0
author=Sebastian Kraus <sekdiy@gmail.com>
maintainer=Sebastian Kraus <sekdiy@gmail.com>
sentence=An Arduino flow meter library that provides calibrated liquid flow and volume measurement with flow sensors.
paragraph=This Flow Meter library is primarily intended for use with impeller flow sensors, although other types of sensors could be made to work.
category=Sensors
url=https://github.com/sekdiy/FlowMeter
architectures=*
